<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Videolife.montage</title>
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 60px; /* Высота слоя */
    background: #6495ED;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 62px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 60; right: 0;
   }
  #footer { background-color:#6495ED; color:#551A8B; border-top: 2px solid #7B5427; position: absolute; width: 1008px; bottom: 0;
  }
  </style>
 </head>
 <body>
  <div id="header"><h1>Videolife.montage</h1></div>
  <div id="sidebar">
   <ul> <li> <a href="/index.html"> Главная </a> </li> <li> <a href="/bro/bro.html"> Услуги </a> </li>
   <li> <a href="/bro2/bro2.html"> Сделать заказ </a> </li>
   </ul>
  </div>
  <div id="content">
   <h2>Главная страница</h2>
   <p> - Я его стянул у служанки из комнаты, - поведал Бык Маллиган.
   - Ей в самый раз такое. Тетушка ради Мэйлахи всегда нанимает
   неказистых. Не введи его во искушение. И зовут-то Урсулой.</p>
   <p>Снова залившись смехом, он убрал зеркальце из-под упорного
   взгляда Стивена.</p>
   <p>- Ярость Калибана, не видящего в зеркале своего отражения, -
   изрек он. - Как жалко, Уайльд не дожил на тебя поглядеть!</p> 
   <p>Отступив и показывая на зеркало, Стивен с горечью произнес</p>
   <p>- Вот символ ирландского искусства. Треснувшее зеркало служанки.</p>
   <div> <img src="/pictures/cat.gif" alt="Cat" width="300" height="168"> </div>
   <p>Неожиданно и порывисто Бык Маллиган подхватил Стивена под руку
   и зашагал с ним вокруг башни.ю позвякивая бритвой и зеркальцем,
   засунутыми в карман.</p>
   <p>- Грех тебя дразнить, правда, Клинк? - сказал он дружески.
   - Видит Бог, в голове у тебя побольше, чем у них всех.</p>
   <p>Еше выпад отбит. Скальпель художника страшит его, как меня
   докторский. Хладная сталь пера.</p>
  </div>
  <div id="footer"> <h4> Videolife, 2014 </h4> </div>  
 </body>
</html>