<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Videolife.montage</title>
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 60px; /* Высота слоя */
    background: #6495ED;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 62px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 60; right: 0;
   }
  #footer { background-color:#6495ED; color:#551A8B; border-top: 2px solid #7B5427; position: absolute; width: 1008px; bottom: 0;
  }
  </style>
 </head>
 <body>
  <div id="header"><h1>Videolife.montage</h1></div>
  <div id="sidebar">
   <ul> <li> <a href="/index.html"> Главная </a> </li> <li> <a href="/bro/bro.html"> Услуги </a> </li>
   <li> <a href="/bro2/bro2.html"> Сделать заказ </a> </li>
   </ul>
  </div>
  <div id="content">
   <h2>Услуги</h2>
	<table border="2">
	<caption> <h3>Победители самых известных кинофестивалей 2012-2014 </h3></caption>
<tr>
<td>Год</td>
<td><i>Оскар</i></td>
<td><i>Каннский фестиваль</i></td>
<td><i>Венецианский фестиваль</i></td>
<td><i>Берлинский фестиваль</i></td>
<td><i>Лондонский фестиваль</i></td>
</tr>
<tr>
<td><b>2014</b></td>
<td>12 лет рабства</td>
<td>Зимняя спячка</td>
<td>-</td>
<td>Черный уголь, тонкий лед</td>
<td>-</td>
</tr>
<tr>
<td><b>2013</b></td>
<td>Операция "Арго"</td>
<td>Жизнь Адель</td>
<td>Священная римская кольцевая</td>
<td>Поза ребенка</td>
<td>Ида</td>
</tr>
<tr>
<td><b>2012</b></td>
<td>Артист</td>
<td>Любовь</td>
<td>Пьета</td>
<td>Цезарь должен умереть</td>
<td>Ржавчина и кость</td>
</tr>
</table> 
</div>
  <div id="footer"> <h4> Videolife, 2014 </h4> </div>
 </body>
</html>